@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");


body {
    position: relative; 
    font-family: var(--body-font);
    background-image: url(https://wallpapershome.com/images/wallpapers/macos-big-sur-1280x720-dark-wwdc-2020-22655.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    @media screen and (max-width: 480px) {
    padding: 0.8em;
    }
    .bg-video {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }     
    }
    .dark-light.light-mode {
        position: fixed;
        bottom: 5%;
        right: 2%;
        background-color: #fff;
        padding: 8px 7px;
        border-radius: 50%;
        box-shadow: 0px 3px 8px -1px rgb(0 0 0 / 20%);
        cursor: pointer;
        svg {
            fill: transparent;
            stroke: #000;
            width: 25px;
            height: 25px;
        }
    }
    
    .dark-light.dark-mode {
        position: fixed;
        bottom: 5%;
        right: 2%;
        background-color: #000;
        padding: 8px 7px;
        border-radius: 50%;
        box-shadow: 0px 3px 8px -1px rgb(0 0 0 / 20%);
        cursor: pointer;
        svg {
            fill: #ffce45;
            stroke: #ffce45;
            width: 25px;
            height: 25px;
        }
    }

    .app {
        background: var(--theme-bg-color);
        max-width: 1250px;
        max-height: 860px;
        height: 90vh;
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 14px;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        font-size: 15px;
        font-weight: 500;
        position: relative;
        .header {
            padding: 0 30px;
            height: 58px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
            .header-circle {
                width: 15px;
                height: 15px;
                background-color: #f96057;
                border-radius: 50%;
                box-shadow: 24px 0 0 0 #f8ce52 , 48px 0 0 0 #5fcf65; 
                margin-right: 195px;
            }
            .header-nav {
                .nav-list {
                    display: flex;
                    list-style: none;
                    padding-left: 0;
                }

                .nav-item {
                    cursor: pointer;
                    padding: 20px 30px;
                    font-size: 15px;
                    color: var(--inactive-color);
                    position: relative;
                    transition: 0.3s;
                    border-bottom: 2px solid transparent;
                }
                
                .nav-item:hover {
                    color: var(--theme-color);
                    border-bottom: 2px solid var(--theme-color);
                }

                .nav-item.active{
                    color: var(--theme-color);
                    border-bottom: 2px solid var(--theme-color);
                }

                .nav-item.notify::before {
                    content: "";
                    position: absolute;
                    right: 20px;
                    top: 10px;
                    width: 6px;
                    height: 6px;
                    background-color: #3a6df0;
                    border-radius: 50%;
                }
            }

            .header-search {
                width: 300px;
                display: flex;
                margin: 0 auto;
                input {
                    height: 40px;
                    display: block;
                    width: 100%;
                    font-size: 1.5rem;
                    color: var(--theme-color);
                    background-color: var(--search-bg);
                    border: none;
                    border-radius: 4px;
                    background-image: url(./img/input-icon.svg);
                    background-repeat: no-repeat;
                    padding-left: 30px;
                    font-family: var(--body-font);
                    background-size: 14px;
                    background-position: center left 10px;
                    outline: none;
                }
            }

            .header-search.max {
                width: 600px;
                box-shadow: 0 0 0 1px var(--border-color);
                border-radius: 4px;
                transition: 0.3s;
            }

            .header-profile {
                display: flex;
                align-items: center;
                flex:  1;
                margin-left: 30px;
                .notification {
                    display: flex;
                    position: relative;
                    margin: 0 10px;
                    .header-profile-notify {
                        position: absolute;
                        top: -8px;
                        right: -5px;
                        color: #f9fafb;
                        font-size: 1rem;
                        padding: 0 5px;
                        border-radius: 50%;
                        background-color: #3a6df0;
                    }
                }
                i {
                    width: 22px;
                    font-size: 2.4rem ;
                    color: #f9fafb;
                }
                .header-profile-img {
                    width: 32px;
                    height: 32px;
                    object-fit: cover;
                    margin-left: 10px;
                    border-radius: 50%;
                    border: 2px solid #f9fafb;
                }
            }

        }

        .container {
            display: flex;
            overflow: hidden;
            .left-side {
                flex-basis: 240px;
                padding: 22px;
                border-right: 1px solid var(--border-color);
                overflow: auto;
                .title {
                    color: var(--inactive-color);
                        margin-bottom: 10px;
                        display: block;
                        font-size: 1.5rem;
                }

                .list-item {
                    padding-left: 0;
                    list-style: none;

                    .item {
                        position: relative;
                        .item-link {
                            padding: 12px;
                            font-size: 1.4rem;
                            border-radius: 6px;
                            color: var(--theme-color);
                            font-weight: 400;
                            text-decoration: none;
                            display: flex;
                            align-items: center;
                            transition: 0.3s;
                            svg {
                                width: 16px;
                                margin-right: 8px;
                            }
                        }
                        .item-link:hover {
                            background-color: var(--hover-menu-bg);
                        }
                        .notify-number {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            right: 10px;
                            color: #f9fafb;
                            font-size: 1rem;
                            padding: 0 5px;
                            border-radius: 50%;
                            background-color: #3a6df0;
                        }
                    }
                }

            }

            .right-side {
                display: flex;
                flex-direction: column;
                flex: 1;
                .menu {
                    display: flex;
                    border-bottom: 1px solid var(--border-color);
                    .menu-title {   
                        font-size: 1.5rem;
                        color: var(--theme-color);
                        padding: 20px 30px;
                        margin-right: 150px;
                    }
    
                    .menu-list {
                        display: flex;
                        padding-left: 0;
                        list-style: none;
                        margin: 0;
                    }
    
                    .menu-item-link {
                        padding: 20px 24px;
                        display: block;
                        color: var(--inactive-color);
                        border-bottom: 2px solid transparent;
                        text-decoration: none;
                        transition: 0.3s;
                    }
    
                    .menu-item-link.active {
                        color: var(--theme-color);
                        border-bottom: 2px solid var(--theme-color);
                    }
    
                    .menu-item-link:hover {
                        color: var(--theme-color);
                        border-bottom: 2px solid var(--theme-color);
                    }
                }
                .main::-webkit-scrollbar {
                    width: 6px;
                    border-radius: 10px;
                } 
                ::-webkit-scrollbar-thumb {
                    background: var(--scrollbar-bg);
                    border-radius: 10px;
                   }
                .main {
                    background-color: var(--theme-bg-color);
                    flex: 1;
                    border-bottom-right-radius: 14px;
                    padding: 20px 40px;
                    position: relative;
                    height: 750px;
                    overflow: auto;
                    .banner {
                        display: flex;
                        justify-content: space-between;
                        padding: 20px 40px;
                        width: 100%;
                        border-radius: 14px;
                        background-image: url(https://www.transparenttextures.com/patterns/cubes.png),
                                        linear-gradient(to right top, #cf4af3, #e73bd7, #f631bc, #fd31a2, #ff3a8b, #ff4b78, #ff5e68, #ff705c, #ff8c51, #ffaa49, #ffc848, #ffe652);
                        .context {
                            height: 100%;
                            max-width: 350px;
                            .head {
                                display: flex;
                                align-items: center;
                                color: var(--theme-color);
                                font-size: 1.7rem;
                                svg {
                                    width: 28px;
                                    margin-right: 14px;
                                }
                            }

                            p {
                                line-height: 1.6;
                                font-size: 1.4rem;
                                color: #ebecec;
                            }

                            button {
                                color: #fff;   
                                border: none;
                                border-radius: 20px;
                                background-color: #3a6df0;
                                padding: 8px 26px;
                                cursor: pointer;
                                transition: 0.3s;
                            }

                            button:hover {
                                background-color: #1e59f1;
                            }
                        }

                        img {
                            width: 186px;
                            object-fit: cover;
                            margin-top: -30px;
                        }
                    }

                    .overlay-dropdown-btn {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background-color: var(--overlay-bg);
                        top: 0;
                        left: 0;
                        opacity: 0;
                        visibility: hidden;
                        transition: 0.3s;
                    }

                    .overlay-dropdown-btn.show {
                        opacity: 1;
                        visibility: unset;
                    }
                    
                    section {
                        margin-top: 30px;
                        .title {
                            color: var(--content-title-color);
                        }
                        .list-item {
                            list-style: none;
                            padding-left: 0;
                            background-color: var(--content-bg);
                            border-radius: 14px;
                            border: 1px solid var(--theme-bg-color);
                            .item {
                                display: flex;
                                padding: 10px 18px;
                                cursor: pointer;
                                transition: 0.3s;
                                .left {
                                    display: flex;
                                    align-items: center;
                                    flex: 1;
                                    svg {
                                        width: 28px;
                                        border-radius: 6px;
                                        margin-right: 16px;
                                    }
                                    span {
                                        color: var(--theme-color);
                                        font-size: 1.6rem;
                                    }
                                }

                                .center {
                                    display: flex;
                                    flex: 1;
                                    align-items: center;
                                    justify-content: center;
                                    span {
                                        position: relative;
                                        width: 140px;
                                        color: var(--theme-color);
                                        font-size: 1.6rem;
                                        .status-circle {
                                            position: absolute;
                                            left: -20px;
                                            top: 0;
                                            width: 6px;
                                            height: 6px;
                                            border-radius: 50%;
                                            background-color: #396df0;
                                        }

                                        .status-circle.green {
                                            background-color: #3bf083;
                                        }
                                    }
                                }

                                .right {
                                    display: flex;
                                    flex: 1;
                                    justify-content: flex-end;
                                    position: relative;
                                    button {
                                        padding: 6px 24px;
                                        font-size: 1.5rem;
                                        border-radius: 20px;
                                        cursor: pointer;
                                    }
                                    button.open {
                                        border: 1px solid var(--button-inactive);
                                        color: var(--button-inactive);
                                        background-color: transparent;

                                    }
                                    button.update {
                                        border: none;
                                        color: #fff;
                                        background-color: #3a6df0;
                                        transition: 0.3s;
                                    }
                                    
                                    button.update:hover {
                                        background-color: #1e59f1;
                                    }

                                    .menu {
                                        width: 5px;
                                        height: 5px;
                                        background-color: var(--button-inactive);
                                        border-radius: 50%;
                                        box-shadow: 7px 0 0 0 var(--button-inactive), 14px 0 0 0 var(--button-inactive);
                                        margin-right: 21px;
                                        margin-left: 10px;
                                        margin-top: auto;
                                        margin-bottom: auto;
                                        position: relative;
                                    }

                                    .menu.show {
                                        z-index: 5;
                                    }

                                    .menu::after {
                                        position: absolute;
                                        content: "";
                                        width: 30px;
                                        height: 20px;
                                        top: -5px;
                                        right: -20px;
                                        background-color: transparent;
                                    }
                                    
                                    .menu-list {
                                        position: absolute;
                                        right: -20px;
                                        top: 34px;
                                        list-style: none;
                                        z-index: 3;
                                        border-radius: 14px;
                                        transition: 0.3s;
                                        visibility: hidden;
                                        opacity: 0;
                                    }

                                    .menu-list.show {
                                        visibility: unset;
                                        opacity: 1;
                                    }

                                    .menu-item {
                                        padding: 10px 20px;
                                        width: 130px;
                                        background-color: var(--dropdown-bg);
                                        font-size: 1.2rem;
                                        font-weight: 400;
                                        color: #fff;
                                        border-bottom: 1px solid var(--border-color);
                                        cursor: pointer;
                                    }

                                    .menu-item:hover {
                                        background-color: var(--dropdown-hover);
                                    }

                                    .menu-item:first-child {
                                        border-top-left-radius: 14px;
                                        border-top-right-radius: 14px;
                                    }

                                    .menu-item:last-child {
                                        border-bottom-left-radius: 14px;
                                        border-bottom-right-radius: 14px;
                                    }
                                }
                            }

                            .item:not(.item.last) {
                                border-bottom: 1px solid var(--border-color);
                            }

                            .item.first {
                                border-top-left-radius: 14px;
                                border-top-right-radius: 14px;
                            }

                            .item.last {
                                border-bottom-left-radius: 14px;
                                border-bottom-right-radius: 14px;
                            }

                            .item:hover {
                                background-color: var(--theme-bg-color);
                            }
                        }

                        .product-list {
                            display: flex;
                            list-style: none;
                            padding-left: 0;
                            .product-item {
                                padding: 20px;
                                background-color: var(--content-bg);
                                font-size: 1.6rem;
                                color: var(--theme-color);
                                border-radius: 14px;
                                border: 1px solid var(--theme-bg-color);
                                cursor: pointer;
                                transition: 0.3s;
                                .product-item-title {
                                    display: flex;
                                    align-items: center;
                                    svg {
                                        width: 28px;
                                        border-radius: 6px;
                                        margin-right: 10px;
                                    }
                                }

                                .product-item-desc {
                                    font-size: 1.4rem;
                                    font-weight: 400;
                                    line-height: 1.6;
                                    padding: 20px 0;
                                    display: block;
                                    border-bottom: 1px solid var(--border-color);
                                }

                                .product-item-bottom {
                                    display: flex;
                                    justify-content: flex-end;
                                    padding-top: 20px;
                                    .update {
                                        padding: 6px 24px;
                                        font-size: 1.5rem;
                                        border-radius: 20px;
                                        border: none;
                                        color: #fff;
                                        background-color: #3a6df0;
                                        cursor: pointer;
                                        transition: 0.3s;
                                    }

                                    .update:hover {
                                        background-color: #1e59f1;
                                    }

                                    .menu {
                                        width: 5px;
                                        height: 5px;
                                        background-color: var(--button-inactive);
                                        border-radius: 50%;
                                        box-shadow: 7px 0 0 0 var(--button-inactive), 14px 0 0 0 var(--button-inactive);
                                        margin-right: 21px;
                                        margin-left: 10px;
                                        margin-top: auto;
                                        margin-bottom: auto;
                                    }
                                }

                            }

                            .product-item:hover {
                                background-color: var(--theme-bg-color);
                                transform: scale(1.03);
                            }
                        }
                    }
                }
            }
        }
    }

    .update-form::before {
        position: absolute;
        content: "";
        background-color: rgba(36, 39, 59, 0.8);
        width: 100%;
        height: 100%;
    }

    .update-form {
        position: absolute;
        width: 100%;
        height: 100%;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 3;
        opacity: 0;
        transition: 0.3s;

        .update-form-wrapper {
            width: 500px;
            padding: 30px;
            background-color: var(--popup-bg);
            color: var(--theme-color);
            border-radius: 8px;
            z-index: 3;
        }

        .update-form__title {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
            font-size: 1.6rem;
            svg {
                cursor: pointer;
            }
        }

        .update-form-desc {
            font-size: 1.4rem;
            line-height: 1.7;
            padding: 10px 0 ;
        }

        .update-form-input {
            padding-bottom: 20px;
            font-size: 1.4rem;
            position: relative;
            input {
                display: none;
            }
            label {
                padding-left: 25px;
            }

            label::before {
                content: "";
                position: absolute;
                left: 0;
                width: 15px;
                height: 15px;
                border-radius: 4px;
                border: 1px solid var(--theme-color);
                cursor: pointer;
            }

            input:checked ~ label::before{
                border: 1px solid #3a6df0;
                background-color: #3a6df0;
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3e%3cpath d='M20 6L9 17l-5-5'/%3e%3c/svg%3e");
                background-position: center;
                background-size: contain;
            }
        }

        .update-form-btn {
            display: flex;
            justify-content: flex-end;
            button {
                padding: 5px 24px;
                font-size: 1.5rem;
                border-radius: 14px;
                border: 1px solid var(--button-inactive);
                background-color: transparent;
                color: var(--button-inactive);
                margin-right: 10px;
                cursor: pointer;
            }

            button.continue {
                background-color: #3a6df0;
                color: #fff;
                border: 1px solid #3a6df0;
            }
        }

    }
}
